# icg-api

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
sql/: create_table.sql  icg.sql  test_ai.sql
src/main/java/com/yb/icgapi/: IcgApiApplication.java
src/main/java/com/yb/icgapi/annotation/: AuthCheck.java  CacheKeyIgnore.java  MultiLevelCache.java
src/main/java/com/yb/icgapi/aop/: AuthInterceptor.java  ControllerLogAspect.java  MultiLevelCacheAspect.java
src/main/java/com/yb/icgapi/api/aliYunAi/: AliYunAiApi.java
src/main/java/com/yb/icgapi/api/aliYunAi/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/yb/icgapi/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/yb/icgapi/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/yb/icgapi/api/imagesearch/sub/: GetImageListAjaxUrlApi.java  GetImagePageUrlApi.java  GetImageUrlListApi.java
src/main/java/com/yb/icgapi/common/: BaseResponse.java  BeanCopyUtils.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yb/icgapi/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RequestWrapper.java  WebSocketConfig.java
src/main/java/com/yb/icgapi/constant/: DatabaseConstant.java  GlobalConstant.java  PictureConstant.java  SpaceUserConstant.java  SpaceUserPermissionConstant.java  UserConstant.java
src/main/java/com/yb/icgapi/controller/: AiDetectedFaceController.java  AiPersonClusterController.java  FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/yb/icgapi/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yb/icgapi/icpic/application/service/: PictureApplicationService.java  UserApplicationService.java
src/main/java/com/yb/icgapi/icpic/infrastructure/annotation/: AuthCheck.java  CacheKeyIgnore.java  MultiLevelCache.java
src/main/java/com/yb/icgapi/icpic/infrastructure/aop/: AuthInterceptor.java  ControllerLogAspect.java  MultiLevelCacheAspect.java
src/main/java/com/yb/icgapi/icpic/infrastructure/api/: CosManager.java
src/main/java/com/yb/icgapi/icpic/infrastructure/common/: BaseResponse.java  BeanCopyUtils.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yb/icgapi/icpic/infrastructure/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RequestWrapper.java  WebSocketConfig.java
src/main/java/com/yb/icgapi/icpic/infrastructure/constant/: DatabaseConstant.java
src/main/java/com/yb/icgapi/icpic/infrastructure/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yb/icgapi/icpic/infrastructure/mapper/: AiDetectedFaceMapper.java  AiPersonClusterMapper.java  PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/yb/icgapi/icpic/infrastructure/repository/: PictureRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/yb/icgapi/icpic/infrastructure/utils/: ColorSimilarUtils.java
src/main/java/com/yb/icgapi/icpic/interfaces/assembler/: PictureAssembler.java  UserAssembler.java
src/main/java/com/yb/icgapi/icpic/interfaces/controller/: PictureController.java  UserController.java
src/main/java/com/yb/icgapi/manager/: AIProcessingManager.java  CosManager.java  FileManager.java  FilePictureUpload.java  UrlPictureUpload.java
src/main/java/com/yb/icgapi/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/yb/icgapi/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/yb/icgapi/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserRole.java
src/main/java/com/yb/icgapi/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/yb/icgapi/manager/upload/: PictureUploadTemplate.java
src/main/java/com/yb/icgapi/manager/websocket/: PictureEditHandler.java  WsHandshakeInterceptor.java
src/main/java/com/yb/icgapi/mapper/: AiDetectedFaceMapper.java  AiPersonClusterMapper.java  PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/yb/icgapi/model/dto/: UserRegisterRequest.java
src/main/java/com/yb/icgapi/model/entity/: AiDetectedFace.java  AiPersonCluster.java  Picture.java  Space.java  SpaceUser.java  User.java  UserVO.java
src/main/java/com/yb/icgapi/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/yb/icgapi/model/vo/: AiDetectedFaceVO.java  AiPersonClusterVO.java  LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/yb/icgapi/service/: AIMessageService.java  AiDetectedFaceService.java  AiPersonClusterService.java  PictureAIService.java  PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/yb/icgapi/service/impl/: AIMessageServiceImpl.java  AiDetectedFaceServiceImpl.java  AiPersonClusterServiceImpl.java  PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/yb/icgapi/utils/: ColorSimilarUtils.java
src/main/resources/: application.yml
src/main/resources/biz/: spaceUserAuthConfig.json
src/main/resources/generator/mapper/: UserMapper.xml
src/main/resources/mapper/: AiDetectedFaceMapper.xml  AiPersonClusterMapper.xml  PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/yb/icgapi/: IcgApiApplicationTests.java
(+88 files in other folders)
